<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="raywenderlic_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-90-eHF">
                                <rect key="frame" x="0.0" y="20" width="375" height="334"/>
                                <connections>
                                    <segue destination="myK-oY-n7u" kind="embed" identifier="ViewController1" id="Xfj-U9-5tJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-A4-lsO">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <connections>
                                    <segue destination="lk4-TH-x6P" kind="embed" identifier="ViewController2" id="z4F-8E-r8A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7i-A4-lsO" secondAttribute="trailing" id="2XT-fb-8gu"/>
                            <constraint firstItem="L7i-A4-lsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8og-Il-d7d"/>
                            <constraint firstItem="tsf-90-eHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GR2-9x-72A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsf-90-eHF" secondAttribute="trailing" id="HPN-GI-jP3"/>
                            <constraint firstItem="tsf-90-eHF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="RnJ-dX-WAG"/>
                            <constraint firstItem="tsf-90-eHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZlG-Hi-ngD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7i-A4-lsO" secondAttribute="bottom" id="rU8-sg-SZW"/>
                            <constraint firstItem="L7i-A4-lsO" firstAttribute="top" secondItem="tsf-90-eHF" secondAttribute="bottom" id="yba-ob-9Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="97"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="eeA-b0-6yW">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="myK-oY-n7u" customClass="ViewController1" customModule="raywenderlic_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gr-nj-YBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-kO-4eG">
                                <rect key="frame" x="87.5" y="152" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qu7-vM-25a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u13-aM-nhB">
                                <rect key="frame" x="163" y="202" width="49" height="30"/>
                                <state key="normal" title="onNext"/>
                                <connections>
                                    <action selector="onNextAction:" destination="myK-oY-n7u" eventType="touchUpInside" id="Rhw-vB-Sto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u13-aM-nhB" firstAttribute="top" secondItem="Rpb-kO-4eG" secondAttribute="bottom" constant="20" id="2Jc-xO-ead"/>
                            <constraint firstItem="Rpb-kO-4eG" firstAttribute="centerX" secondItem="3gr-nj-YBT" secondAttribute="centerX" id="7mX-eB-lH5"/>
                            <constraint firstItem="Rpb-kO-4eG" firstAttribute="centerY" secondItem="3gr-nj-YBT" secondAttribute="centerY" id="JVB-mQ-t4H"/>
                            <constraint firstItem="u13-aM-nhB" firstAttribute="centerX" secondItem="3gr-nj-YBT" secondAttribute="centerX" id="baQ-wK-deT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Rpb-kO-4eG" id="nQE-8x-IIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NA-vg-QDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-67"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="prj-r2-kgG">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="lk4-TH-x6P" customClass="ViewController2" customModule="raywenderlic_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPu-WM-DyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-pV-qJk">
                                <rect key="frame" x="87.5" y="141" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OD5-qr-145"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2t-pV-qJk" firstAttribute="centerX" secondItem="rPu-WM-DyS" secondAttribute="centerX" id="ADc-rQ-9mx"/>
                            <constraint firstItem="T2t-pV-qJk" firstAttribute="centerY" secondItem="rPu-WM-DyS" secondAttribute="centerY" id="N8G-V4-BH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="T2t-pV-qJk" id="cgw-s3-Unj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iA-cy-jQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="331"/>
        </scene>
    </scenes>
</document>
