{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green208\blue208;\red73\green17\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85098\c85098\c85098;\cssrgb\c36078\c14902\c60000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
retry\cf4 () 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 This operator will repeat the observable an unlimited number of times until it returns successfully. \
For example, if there\'92s no internet connection, this would continuously retry until the connection was available. This might sound like a robust idea, but it\'92s resource-heavy, and it\'92s seldom recommended to 
\f0\fs26\fsmilli13333 retry 
\f1\fs32 for an unlimited number of times if there\'92s no valid reason for doing it. 
\fs24 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 retryWhen\cf4 (\cf2 _ \cf4 notificationHandler:)\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \cb1  \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 The important thing to understand is that 
\f0\fs26\fsmilli13333 notificationHandler 
\f1\fs32 is of type 
\f0\fs26\fsmilli13333 TriggerObservable
\f1\fs32 . \
The trigger observable can be either a plain 
\f0\fs26\fsmilli13333 Observable 
\f1\fs32 or a 
\f0\fs26\fsmilli13333 Subject 
\f1\fs32 and is used to trigger the retry at arbitrary (t\'f9y \'fd) times. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \
}